In [1]:
import pandas as pd

In [2]:
meta = '/Users/gta/Desktop/uscdatabootcamp/hw-13/DataSets/Belly_Button_Biodiversity_Metadata.csv'

In [3]:
metaCol = '/Users/gta/Desktop/uscdatabootcamp/hw-13/DataSets/metadata_columns.csv'

In [4]:
otuId = '/Users/gta/Desktop/uscdatabootcamp/hw-13/DataSets/belly_button_biodiversity_otu_id.csv'

In [5]:
samples = '/Users/gta/Desktop/uscdatabootcamp/hw-13/DataSets/belly_button_biodiversity_samples.csv'

In [8]:
dfMeta = pd.read_csv(meta)
dfMetaCol = pd.read_csv(metaCol)
dfOtuId = pd.read_csv(otuId)
dfSamples = pd.read_csv(samples)

In [9]:
dfMeta.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
1,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [14]:
dfMeta.columns.tolist()

['SAMPLEID',
 'EVENT',
 'ETHNICITY',
 'GENDER',
 'AGE',
 'WFREQ',
 'BBTYPE',
 'LOCATION',
 'COUNTRY012',
 'ZIP012',
 'COUNTRY1319',
 'ZIP1319',
 'DOG',
 'CAT',
 'IMPSURFACE013',
 'NPP013',
 'MMAXTEMP013',
 'PFC013',
 'IMPSURFACE1319',
 'NPP1319',
 'MMAXTEMP1319',
 'PFC1319']

In [10]:
dfMetaCol.head()

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)
4        AGE  INTEGER        Age (in years)

In [15]:
dfMetaCol.columns.tolist()

['COLUMN', 'TYPE', 'DESCRIPTION']

In [11]:
dfOtuId.head()

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [22]:
dfOtuId.iloc[0]['lowest_taxonomic_unit_found']

'Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus'

In [23]:
dfOtuId.iloc[3]['lowest_taxonomic_unit_found']

'Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter'

In [24]:
dfOtuId.iloc[4]['lowest_taxonomic_unit_found']

'Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter'

In [16]:
dfOtuId.columns.tolist()

['otu_id', 'lowest_taxonomic_unit_found']

In [12]:
dfSamples.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dfSamples.columns.tolist()

['otu_id',
 'BB_940',
 'BB_941',
 'BB_943',
 'BB_944',
 'BB_945',
 'BB_946',
 'BB_947',
 'BB_948',
 'BB_949',
 'BB_950',
 'BB_952',
 'BB_953',
 'BB_954',
 'BB_955',
 'BB_956',
 'BB_958',
 'BB_959',
 'BB_960',
 'BB_961',
 'BB_962',
 'BB_963',
 'BB_964',
 'BB_966',
 'BB_967',
 'BB_968',
 'BB_969',
 'BB_970',
 'BB_971',
 'BB_972',
 'BB_973',
 'BB_974',
 'BB_975',
 'BB_978',
 'BB_1233',
 'BB_1234',
 'BB_1235',
 'BB_1236',
 'BB_1237',
 'BB_1238',
 'BB_1242',
 'BB_1243',
 'BB_1246',
 'BB_1253',
 'BB_1254',
 'BB_1258',
 'BB_1259',
 'BB_1260',
 'BB_1264',
 'BB_1265',
 'BB_1273',
 'BB_1275',
 'BB_1276',
 'BB_1277',
 'BB_1278',
 'BB_1279',
 'BB_1280',
 'BB_1281',
 'BB_1282',
 'BB_1283',
 'BB_1284',
 'BB_1285',
 'BB_1286',
 'BB_1287',
 'BB_1288',
 'BB_1289',
 'BB_1290',
 'BB_1291',
 'BB_1292',
 'BB_1293',
 'BB_1294',
 'BB_1295',
 'BB_1296',
 'BB_1297',
 'BB_1298',
 'BB_1308',
 'BB_1309',
 'BB_1310',
 'BB_1374',
 'BB_1415',
 'BB_1439',
 'BB_1441',
 'BB_1443',
 'BB_1486',
 'BB_1487',
 'BB_1489',
 'BB_1490',
 'BB_1491',
 'BB_1494',
 'BB_1495',
 'BB_1497',
 'BB_1499',
 'BB_1500',
 'BB_1501',
 'BB_1502',
 'BB_1503',
 'BB_1504',
 'BB_1505',
 'BB_1506',
 'BB_1507',
 'BB_1508',
 'BB_1510',
 'BB_1511',
 'BB_1512',
 'BB_1513',
 'BB_1514',
 'BB_1515',
 'BB_1516',
 'BB_1517',
 'BB_1518',
 'BB_1519',
 'BB_1521',
 'BB_1524',
 'BB_1526',
 'BB_1527',
 'BB_1530',
 'BB_1531',
 'BB_1532',
 'BB_1533',
 'BB_1534',
 'BB_1535',
 'BB_1536',
 'BB_1537',
 'BB_1539',
 'BB_1540',
 'BB_1541',
 'BB_1542',
 'BB_1543',
 'BB_1544',
 'BB_1545',
 'BB_1546',
 'BB_1547',
 'BB_1548',
 'BB_1549',
 'BB_1550',
 'BB_1551',
 'BB_1552',
 'BB_1553',
 'BB_1554',
 'BB_1555',
 'BB_1556',
 'BB_1557',
 'BB_1558',
 'BB_1561',
 'BB_1562',
 'BB_1563',
 'BB_1564',
 'BB_1572',
 'BB_1573',
 'BB_1574',
 'BB_1576',
 'BB_1577',
 'BB_1581',
 'BB_1601']

In [ ]:
#Need to figure out how to create an automap of the SQLite database that has three tables.
#https://stackoverflow.com/questions/17652937/how-to-build-a-flask-application-around-an-already-existing-database

In [40]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import scoped_session, sessionmaker, Query

engine = create_engine('sqlite:///DataSets/belly_button_biodiversity.sqlite', convert_unicode=True, echo=False)
Base = declarative_base()
Base.metadata.reflect(engine)

class Otu(Base):
    __table__ = Base.metadata.tables['otu']
    
class Samples(Base):
    __table__ = Base.metadata.tables['samples']
    
class SamplesMetadata(Base):
    __table__ = Base.metadata.tables['samples_metadata']
    
# db_session = scoped_session(sessionmaker(bind=engine))
# for item in db_session.query(Samples.BB_940):
#     print(item)